VITE_SUPABASE_PROJECT_ID="oqmorhcgnkuxwazyqrle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xbW9yaGNnbmt1eHdhenlxcmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjA0MzksImV4cCI6MjA3MTY5NjQzOX0.s7ctwFLL_wJ0o9AYFSV4TCx43eJaaxQ9LzWhVXEfciY"
VITE_SUPABASE_URL="https://oqmorhcgnkuxwazyqrle.supabase.co"
