VITE_SUPABASE_PROJECT_ID="iyvhyrgtrnssmqryiyku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5dmh5cmd0cm5zc21xcnlpeWt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NTQ0NzcsImV4cCI6MjA2NzQzMDQ3N30.Va-1XujWBpzV-ITjP6DW8V_Us1e_AQ6CQqXBU6C-4iw"
VITE_SUPABASE_URL="https://iyvhyrgtrnssmqryiyku.supabase.co"
